<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("./10-reasons-you-should-get-into-ui-ux-design-right-now.jpg");
        background-position: center;
        background-size: cover;
        text-align: center; 
        
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .rofih{
        text-align: left;
        font-size: 25px;
        color: rgb(207, 127, 7);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .heading{
       font-size: 50px;
       color: navy;
       font-style: italic;
    }
</style>
<body>
    <span class="heading"><b>HERE ARE THE INFORMATION YOU ENTERED</b></span>
    <div class="rofih">
    <h2 class="full">Fullname:</h2>
    <h2 class="user">Username:</h2>
    <h2 class="DOB">Date Of Birth:</h2>
    <h2 class="mail">E-mail:</h2>
    <h2 class="no">Phone Number:</h2>
    <h2 class="age">Age:</h2>
    <h2 class="gender">Gender:</h2>
    <h2 class="reg">Jamb Reg:</h2>
    <h2 class="score">Jamb Score:</h2>
    </div>
</body>
<script>
let fullname=document.querySelector('.full'),
username=document.querySelector('.user'),
DOB=document.querySelector('.DOB'),
email=document.querySelector('.mail'),
Pnumber=document.querySelector('.no'),
Yage =document.querySelector('.age'),
sex =document.querySelector('.gender'),
Jreg = document.querySelector('.reg'),
Jscore = document.querySelector('.score');
let user_info=JSON.parse(localStorage.getItem('user-info'));
console.log(user_info);
fullname.textContent+=user_info.fullname;
username.textContent+=user_info.username;
DOB.textContent+=user_info.DOB;
email.textContent+=user_info.email;
Pnumber.textContent+=user_info.Pnumber;
Yage.textContent+=user_info.Yage;
sex.textContent+=user_info.sex;
Jreg.textContent+=user_info.Jreg;
Jscore.textContent+=user_info.Jscore;

</script>
</html>