<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: whitesmoke;
    }
    .calculator{
        position: relative;
        display: grid;
    }
    .calculator .value{
        grid-column: span 4;
        height: 100px;
        text-align: right;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 18px;
    }
    .calculator span{
        display: grid;
        width: 60px;
        height: 60px;
        color: teal;
        background: rgb(228, 224, 224);
        place-items: center;
        border: 1px solid rgba(0,0,0,.1);
    }
    .calculator span:active{
        background: teal;
        color: whitesmoke;
    }
    .calculator span.clear{
        grid-column: span 2;
        width: 120px;
        background: rgba(3, 141, 111, 0.349);
    }
    .calculator span.plus{
        grid-row: span 2;
        height: 120px;

    }
    .calculator span.equal{
        background: rgba(43, 156, 8, 0.562);
        
    }
</style>
<body>
    <form class="calculator" name="calc">
        <input class="value" type="text"  name="text" readonly="">
        <span class="num clear" onclick="document.calc.txt.value += ''">C</span>
        <span class="num" onclick="document.calc.txt.value += '/'">/</span>
        <span class="num" onclick="document.calc.txt.value += '*'">*</span>
        <span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
        <span class="num" onclick="document.calc.txt.value += '-'">-</span>       
        <span class="num" onclick="document.calc.txt.value += '9'">9</span>
        <span class="num" onclick="document.calc.txt.value += '8'">8</span>
        <span class="num" onclick="document.calc.txt.value += '7'">7</span>
        <span class="num" onclick="document.calc.txt.value += '6'">6</span>
        <span class="num" onclick="document.calc.txt.value += '5'">5</span>
        <span class="num" onclick="document.calc.txt.value += '4'">4</span>   
        <span class="num" onclick="document.calc.txt.value += '3'">3</span>
        <span class="num" onclick="document.calc.txt.value += '2'">2</span>
        <span class="num" onclick="document.calc.txt.value += '1'">1</span>
        <span class="num" onclick="document.calc.txt.value += '0'">0</span>
        <span class="num" onclick="document.calc.txt.value += '00'">00</span>
        <span class="num" onclick="document.calc.txt.value += '.'">.</span>
        <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
        
    </form>
</body>
</html>